#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 23 00:42:19 2018
# Process ID: 19000
# Current directory: D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1
# Command line: vivado.exe -log FSM_Stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FSM_Stopwatch.tcl -notrace
# Log file: D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1/FSM_Stopwatch.vdi
# Journal file: D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FSM_Stopwatch.tcl -notrace
Command: link_design -top FSM_Stopwatch -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/imports/Stopwatch/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/Projects/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/imports/Stopwatch/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 638.832 ; gain = 334.488
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 651.305 ; gain = 12.473

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 207dd0533

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.035 ; gain = 560.730

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 207dd0533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 207dd0533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 206852206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 206852206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2583370e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2583370e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1212.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2583370e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1212.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2583370e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1212.035 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2583370e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.035 ; gain = 573.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1212.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1/FSM_Stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FSM_Stopwatch_drc_opted.rpt -pb FSM_Stopwatch_drc_opted.pb -rpx FSM_Stopwatch_drc_opted.rpx
Command: report_drc -file FSM_Stopwatch_drc_opted.rpt -pb FSM_Stopwatch_drc_opted.pb -rpx FSM_Stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1/FSM_Stopwatch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17f044667

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1212.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd4abe50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13505df26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13505df26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1220.059 ; gain = 8.023
Phase 1 Placer Initialization | Checksum: 13505df26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1631db0bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.059 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 163517d2e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.059 ; gain = 8.023
Phase 2 Global Placement | Checksum: 164c2be01

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164c2be01

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193ca4dcf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e38d6883

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e38d6883

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20cd50f6c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a280c101

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a280c101

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1220.059 ; gain = 8.023
Phase 3 Detail Placement | Checksum: 1a280c101

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1220.059 ; gain = 8.023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b2955857

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: b2955857

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.565. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 6262d469

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566
Phase 4.1 Post Commit Optimization | Checksum: 6262d469

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6262d469

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6262d469

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: dd2363f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dd2363f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566
Ending Placer Task | Checksum: c85d1234

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.602 ; gain = 38.566
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.602 ; gain = 38.566
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1258.219 ; gain = 7.617
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1/FSM_Stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FSM_Stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1258.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FSM_Stopwatch_utilization_placed.rpt -pb FSM_Stopwatch_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1258.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FSM_Stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1258.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3ce610c7 ConstDB: 0 ShapeSum: 8b77016d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11d6477d2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.863 ; gain = 126.645
Post Restoration Checksum: NetGraph: 59c6200d NumContArr: c39e57c5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11d6477d2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.863 ; gain = 126.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11d6477d2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1390.684 ; gain = 132.465

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11d6477d2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1390.684 ; gain = 132.465
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d90dad3d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.710  | TNS=0.000  | WHS=-0.092 | THS=-2.351 |

Phase 2 Router Initialization | Checksum: e23253a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2081874a8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.365  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1782f0d7b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.365  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 174e93b21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984
Phase 4 Rip-up And Reroute | Checksum: 174e93b21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 174e93b21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 174e93b21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984
Phase 5 Delay and Skew Optimization | Checksum: 174e93b21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181caee07

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.461  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b6959052

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984
Phase 6 Post Hold Fix | Checksum: 1b6959052

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0401706 %
  Global Horizontal Routing Utilization  = 0.052927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f0b1b6ea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f0b1b6ea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1809b4443

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.461  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1809b4443

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1408.203 ; gain = 149.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1408.203 ; gain = 149.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1408.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1/FSM_Stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FSM_Stopwatch_drc_routed.rpt -pb FSM_Stopwatch_drc_routed.pb -rpx FSM_Stopwatch_drc_routed.rpx
Command: report_drc -file FSM_Stopwatch_drc_routed.rpt -pb FSM_Stopwatch_drc_routed.pb -rpx FSM_Stopwatch_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1/FSM_Stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FSM_Stopwatch_methodology_drc_routed.rpt -pb FSM_Stopwatch_methodology_drc_routed.pb -rpx FSM_Stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file FSM_Stopwatch_methodology_drc_routed.rpt -pb FSM_Stopwatch_methodology_drc_routed.pb -rpx FSM_Stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/Vivado/Stopwatch/Stopwatch.runs/impl_1/FSM_Stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FSM_Stopwatch_power_routed.rpt -pb FSM_Stopwatch_power_summary_routed.pb -rpx FSM_Stopwatch_power_routed.rpx
Command: report_power -file FSM_Stopwatch_power_routed.rpt -pb FSM_Stopwatch_power_summary_routed.pb -rpx FSM_Stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FSM_Stopwatch_route_status.rpt -pb FSM_Stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FSM_Stopwatch_timing_summary_routed.rpt -pb FSM_Stopwatch_timing_summary_routed.pb -rpx FSM_Stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FSM_Stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FSM_Stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FSM_Stopwatch_bus_skew_routed.rpt -pb FSM_Stopwatch_bus_skew_routed.pb -rpx FSM_Stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 00:43:46 2018...
